#Project 4: Ghostbusters

Yuxin Zhu and Julia Oh (2013)

Pacman spends his life running from ghosts, but things were not always so. Legend has it
that many years ago, Pacman's great grandfather Grandpac learned to hunt ghosts for sport.
However, he was blinded by his power and could only track ghosts by their banging and
clanging.

In this project, you will design Pacman agents that use sensors to locate and eat
invisible ghosts. You'll advance from locating single, stationary ghosts to hunting packs
of multiple moving ghosts with ruthless efficiency.


